<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Notes App</title>

    <link href="/bootstrap.min.css" rel="stylesheet"/>
    

  </head>
  <body class="bg-light">
    <div id="root"></div>

    <script src="/popper.min.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
